# utils/listen.js

currentlyLogged=Currently logged in...

loginSuccess=Logged in successfully - $1 ($2)
loginError=An error occurred while logging in
loadThreadDataSuccess=Loaded data for $1 group
loadUserDataSuccess=Loaded data for $1 user

pluginLoading=Loading plugins...

refreshMqtt=Refreshing MQTT...
restartedBot=Bot restarted
reloadCommand=Loaded $1 command(s)
reloadEvent=Loaded $1 event(s)
reloadCommandError=Failed to load command: $1
reloadEventError=Failed to load event: $1

serverUptimeRun=Server started at port $1

commandAdmin=❌ Only admins can use this command.
commandWait=❌ You've used the command '$1' too quickly. Please try again after $2 seconds.
commandNsfw=❌ This group is not allowed to use nsfw commands.
